# Saco la seguridad de Spring Security
management.security.enabled=false

spring.profiles.active=dev

loggedUrls=/users,/users/*,/repositories*/repositories/*,/comparison/*,/favourites/*
adminUrls=/users,/comparison/*
